# Rocket.Timer

./: .gitignore  .nuke  README.md  Rocket.Timer.sln  azure-pipelines.yml  common.build.targets
.build/: .build.csproj  Build.cs
src/UI/: AppDelegate.cs  Constants.cs  Info.plist  Main.cs  Main.storyboard  MainViewModel.cs  ReactivePopover.cs  TimerViewModel.cs  UI.csproj  UI.csproj.DotSettings  ViewBase.cs  ViewController.cs  ViewController.designer.cs  ViewControllerBase.cs  ViewModelBase.cs  packages.config
src/UI/Main/: MainViewModel.cs  ViewController.cs
src/UI/Timer/: TimerModal.cs  TimerModal.designer.cs  TimerModalViewModel.cs  TimerViewModel.cs
